[gd_scene load_steps=4 format=3 uid="uid://c0gemcollect01"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_gem"]
[ext_resource type="PackedScene" uid="uid://4m4byd8hohb3" path="res://assets/models/artifact.glb" id="2_model"]

[sub_resource type="SphereShape3D" id="GemShape"]
radius = 0.7

[node name="Collectible" type="Area3D"]
script = ExtResource("1_gem")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("GemShape")

[node name="Glow" type="OmniLight3D" parent="."]
light_color = Color(1, 0.78, 0.36, 1)
light_energy = 2.4
omni_range = 5.0
